@import 'normalize';
@import 'mixins';

@import 'components/flag';
@import 'components/grid';
@import 'components/typography';

@import 'sections/layout';


// Colors
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@grayLightest:          #f5f5f5;
@white:                 #fff;


// Typography
@baseFontSize:          18px;
@baseLineHeight:        20px;
@baseFontFamily: 'Open Sans', sans-serif;
@baseFontWeight: normal;
@baseTextColor: #222;
@textColor: #676B6A;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Responsive
@ie8: ~"\0screen";   // IE8 Hack - Source: http://browserhacks.com/#hack-c9242a5ec3f073257e275102be15d95f
@small: ~"screen and (max-width: 767px)";                                                 // Phone
@medium: ~"screen and (min-width: 768px)";                                                // Tablet
@mediumLandscape: ~"screen and (max-device-width: 1024px) and (orientation: landscape)";  // Tablet Landscape
@large: ~"screen and (min-width: 1008px)";                                                // Desktop
@xlarge: ~"screen and (min-width: 1248px)";                                               // Desktop Large
@xxlarge: ~"screen and (min-width: 1408px)";                                              // Desktop XLarge

// Grid
@grid-columns: 12;
@grid-gutter-width: 20px; // Spacing betweeen columns
@grid-margin-width: 20px; // Spacing on outer sides of grid


//===============================
// Sections
.section-banner {
  background-color: #000;
  background-position: bottom;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


  background-image: url(../img/banners/kansas-city-skyline-sunset.jpg);
  @media @small {   background-image: url(../img/banners/kansas-city-skyline-sunset-large.jpg); }
  @media @medium {   background-image: url(../img/banners/kansas-city-skyline-sunset-medium.jpg); }
  @media @large {   background-image: url(../img/banners/kansas-city-skyline-sunset-large.jpg); }
  @media @xlarge {   background-image: url(../img/banners/kansas-city-skyline-sunset-xlarge.jpg); }

  padding-top: 0;
  padding-bottom: 0;
  text-align: center;

  .container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .month {
    display: block;
    @media @small {
      display: inline;
    }
  }

  svg {
    height: 300px;
    width: 300px;
    max-width: 100%;
    display: block;
    margin: 75px auto 20px;
    @media @small {
      height: 75px;
      width: 75px;
      margin: 20px auto;
    }
  }

  .logo {
    fill: rgba(255,255,255,.9);
  }

  .h1, .h2, .h3, .h4 {
   line-height: 1em;
  }

  .location {
    padding: 100px 20px;
    background-color: rgba(0,0,0,.6);

    hr {
      width: 230px;
    }

    @media @small {
      margin: 20px -20px 0;
      padding: 20px;
      background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 50%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,.6))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 50%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 50%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 50%); /* IE10+ */
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 50%); /* W3C */
    }

    @media @medium {
      width: 260px;
    }
  }

  img {
    max-width: 60%;
    @media @medium {
      margin-top: 60px;
    }
  }
}

.section-parallax-img {
  background-size: 120%;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  padding: 0;
  height: 600px;

  @media @medium {
    background-attachment: fixed;
  }

  @media @large {
    background-size: 100%;
  }

  @media @small {
    height: 250px;
  }
}

.img-venue {
  background-image: url(../img/banners/marriott.jpg);
  @media @small {   background-image: url(../img/banners/marriott-small.jpg); }
  @media @medium {   background-image: url(../img/banners/marriott-medium.jpg); }
  @media @large {   background-image: url(../img/banners/marriott-large.jpg); }
  @media @xlarge {   background-image: url(../img/banners/marriott-xlarge.jpg); }
}

.img-kc-skyline-day {
  background-image: url(../img/banners/kansas-city-skyline-day.jpg);
  @media @small {   background-image: url(../img/banners/kansas-city-skyline-day-small.jpg); }
  @media @medium {   background-image: url(../img/banners/kansas-city-skyline-day-medium.jpg); }
  @media @large {   background-image: url(../img/banners/kansas-city-skyline-day-large.jpg); }
  @media @xlarge {   background-image: url(../img/banners/kansas-city-skyline-day-xlarge.jpg); }
}

.img-kc-skyline-night {
  background-image: url(../img/banners/kansas-city-skyline-night.jpg);
  @media @small {   background-image: url(../img/banners/kansas-city-skyline-night-small.jpg); }
  @media @medium {   background-image: url(../img/banners/kansas-city-skyline-night-medium.jpg); }
  @media @large {   background-image: url(../img/banners/kansas-city-skyline-night-large.jpg); }
  @media @xlarge {   background-image: url(../img/banners/kansas-city-skyline-night-xlarge.jpg); }
}

header a {
  &:hover, &.active {
    color: @grayLight;
  }
}
