body {
  font-weight: 300;
  zoom: 1;

  @media @medium {
    padding-top: 60px;
  }
}

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6 {
  font-weight: 300;
}

main > div {
  padding: 25px 0;
  position: relative;

  @media @medium {
    padding: 100px 0;
  }

  overflow: hidden;

  h2 {
    margin-bottom: 40px;
  }
}

header {
  position: fixed;
  top: 0;
  background-color: @grayDarker;
  z-index: 999;

  @media @small {
    display: none;
  }

  @media @medium {
    width: 100%;
    left: 0;
    bottom: auto;

    h1 {
      float: left;
    }
  }

  a {
    color: #FFF;
    text-decoration: none;
  }

  h1 {
    margin: 0;
    margin-right: 20px;
    line-height: 40px

  }
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 40px;

  li {
    border: 1px solid #FFF;
    border-width: 1px 0 0;
  }

  @media @medium {
    float: right;

    li {
      border: none;
      display: inline-block;
      text-transform: uppercase;
      font-size: 13px;
      margin-right: 10px;
    }
  }
}

#main {
  background-color: #FFF;
}
